OBJECTID,Parks_Map_ID,Passive_Use_Only,Playground,Water_Play,Paths,Baseball_LL,Baseball_HS,Basketball,Football,Golf,Ice_Skating,Soccer,Softball,Street_Hockey,Swimming,Tennis,Track,Community_Garden,Off_Leash_Dog_Use,Name,Location,Neighborhood,Hours,Acres,Kid_Play,Athletics,Owner,Managed_by,Information,Information_Web,Field_Permits,Field_Permits_Web,Event_Permits,Community_Garden_Plots,Community_Gardens_Phone,Community_Gardens_Web,Off_Leash_Dog_Use_1,Off_Leash_Use_Phone,Off_Leash_Use_Web,Established,Last_Renovation,Renovation_Web,GIS_JOIN_ID,ShowMoreInfoOnWeb
1,1.000000000000000,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,-,Ahern Field,Kennedy/Longfellow School - Fulkerson St / Charles St,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.600000000000000,"Playground, Water Play","Basketball, Soccer, Softball, Street Hockey",City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,1911,2003,,266,0
2,2.000000000000000,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Alberico Park,Pleasant St / Allston St,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.500000000000000,Playground,Basketball,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1991,,377,0
3,3.000000000000000,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Alden Park,Baldwin School - Oxford St / Sacramento St,Agassiz,Dawn to dusk,0.300000000000000,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/aldenplayground.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,1948,2006,www.cambridgema.gov/CDD/parks/parksinfo/Parks/aldenplayground.aspx,133,1
4,4.000000000000000,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,-,Anderson Courts,Pemberton St / Yerxa Rd,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.600000000000000,,"Basketball, Tennis",City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2003,,90,0
5,5.000000000000000,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Bergin Park,Pemberton St / Haskell St,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.100000000000000,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2003,,80,0
6,6.000000000000000,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,-,Cambridge Common,Garden St / Waterhouse,Neighborhood Nine,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,8.199999999999999,"Playground, Water Play","Foot/Bike Paths, Soccer, Softball",City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/cambridgecommon.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,1830,"Underway (playground, 2009)",www.cambridgema.gov/CDD/parks/parksinfo/Parks/cambridgecommon.aspx,154,1
7,7.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Centanni Way,Third St / Otis St,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.300000000000000,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,1989,Not avail.,,250,0
8,8.000000000000000,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Charles Park,Land Blvd / Rogers St,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.900000000000000,Playground,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/charlespark.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,1986,2005,www.cambridgema.gov/CDD/parks/parksinfo/Parks/charlespark.aspx,289,1
9,9.000000000000000,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Clarendon Avenue Playground,Mass Ave / Clarendon Ave,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.400000000000000,Playground,,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1995,,10,0
10,10.000000000000000,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Clement G. Morgan Park,Columbia St / Washington St,Area Four,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.000000000000000,Playground,Basketball,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/CDD/Projects/Parks/clemmorganpark.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,1983/5?,2010,www.cambridgema.gov/CDD/parks/parksinfo/Parks/clementmorgan.aspx,308,1
11,11.000000000000000,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-,Comeau Field,Rindge Ave,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.300000000000000,Playground,Baseball (Little League),City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2006,www.cambridgema.gov/CDD/parks/parksinfo/Parks/russellfield.aspx,57,0
12,12.000000000000000,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Cooper Park,Hancock St / Centre St,Mid-Cambridge,Dawn to dusk,0.200000000000000,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1997,,262,0
13,13.000000000000000,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,-,Corporal Burns Park,Memorial Dr / Flagg St,Riverside,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.400000000000000,"Playground, Water Play","Basketball, Street Hockey",City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1999,,285,0
14,14.000000000000000,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,-,Costa Lopez Taylor Park,Charles St / Lopez Ave,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.700000000000000,Playground,Basketball,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/costalopezpark.aspx,not available,,617/349-4846,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,None (All Pets Must be Leashed),,,1937,2008,www.cambridgema.gov/CDD/parks/parksinfo/Parks/costalopezpark.aspx,281,1
15,15.000000000000000,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Dana Park,Magazine St / McTernan St,Cambridgeport,Dawn to 11pm,1.400000000000000,"Playground, Water Play",Basketball,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/danapark.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2004,www.cambridgema.gov/CDD/parks/parksinfo/Parks/danapark.aspx,366,1
16,16.000000000000000,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,D,Danehy Park,Garden St,Neighborhood Nine,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,49.000000000000000,"Playground, Water Play","Foot/Bike Paths, Soccer, Softball, Track",City of Cambridge,Department of Human Service Programs - Recreation,617/349-4895 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,Call Info Number,No,not available,,Dedicated Off-Leash Area,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,1992,2001,,82,0
17,17.000000000000000,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,-,David Nunes Park,Brookline St / Allston St,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.900000000000000,Playground,"Basketball, Street Hockey",City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1989,,388,0
18,18.000000000000000,0,1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,-,Donnelly Field,King Open School - Berkshire St / York St,Wellington-Harrington,"Dawn to dusk, with playing fields open until 10:30 or 11pm (while lighted)",7.100000000000000,"Playground, Water Play","Baseball (Little League), Basketball, Softball",City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,1896,2004,,230,0
19,19.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Elm/Hampshire Plaza,Hampshire St / Elm St,Wellington-Harrington,Dawn to dusk,0.300000000000000,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,244,0
20,20.000000000000000,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Father Callanan Playground,Tobin School - Concord Ave / Fern St,West Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.400000000000000,"Playground, Water Play",Basketball,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/callananplayground.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,1938,2008,www.cambridgema.gov/CDD/parks/parksinfo/Parks/callananplayground.aspx,119,1
21,21.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Flagstaff Park,Mass Ave / Garden St,Neighborhood Nine,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.200000000000000,,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,165,0
22,22.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,S,Fort Washington Park,Waverly St,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.000000000000000,,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,Shared Off-Lease Use,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,1856,1989,,400,0
23,23.000000000000000,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Franklin Street Park,Franklin St / Bay St,Riverside,Dawn to dusk,0.100000000000000,Water Play,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/franklinstpark.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2003,www.cambridgema.gov/CDD/parks/parksinfo/Parks/franklinstpark.aspx,283,1
24,24.000000000000000,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,S,Fresh Pond Reservation,Concord Ave,Multiple Neighborhoods,Dawn to dusk,85.200000000000003,,Foot/Bike Paths,City of Cambridge,Water Department,617/349-4762 - Click for Info,www.cambridgema.gov/cwd/freshpond.cfm,not available,,Call Info Number,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,Shared Off-Lease Use,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,1889,Ongoing,http://www.cambridgema.gov/CWD/freshpond.cfm,0,1
25,25.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Front Park,Cambridge Parkway,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.900000000000000,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,1985,Not avail.,,304,0
26,26.000000000000000,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Fulmore Park,Sidney St / Putnam Ave,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.400000000000000,Playground,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1991,,394,0
27,27.000000000000000,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Gannett/Warren Pals Park,Jefferson St,Wellington-Harrington,Dawn to dusk,0.300000000000000,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1997,,209,0
28,28.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Garden Street Glen/Roethlisberger Memorial Park,Garden St,Neighborhood Nine,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.300000000000000,,,City of Cambridge,Department of Human Service Programs - Recreation,617/349-4895 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,1990,Not avail.,,116,0
29,29.000000000000000,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Gibbons Park,Columbus Ave / Kimball St,North Cambridge,Dawn to dusk,0.200000000000000,Playground,,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1997,,12,0
30,30.000000000000000,0,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,-,Glacken Field,Fresh Pond Reservation - Huron Ave / Holworthy St,Strawberry Hill,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.100000000000000,"Playground, Water Play","Basketball, Soccer, Softball, Tennis",City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,1924,1994,,140,0
31,31.000000000000000,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,M,Gold Star Mothers Park,Gore St / Sixth St,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,3.600000000000000,"Playground, Water Play","Basketball, Soccer, Softball",City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/goldstarmotherspark.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/349-4846,No,not available,,Shared Off-Leash Use - 6AM to 9AM Daily,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,1968,2006,www.cambridgema.gov/CDD/parks/parksinfo/Parks/goldstarmotherspark.aspx,200,1
32,32.000000000000000,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-,Gold Star Mothers Pool,Cambridge St / Berkshire St,Wellington-Harrington,Call or view webpage for hours,0.100000000000000,,Swimming,City of Cambridge,Department of Human Service Programs - Recreation,617/349-6310 - Click for Info,www.cambridgema.gov/DHSP/Recreation/goldstarpool.aspx,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2006,,227,0
33,33.000000000000000,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,-,Greene Rose Heritage Park,Harvard St / Moore St,Area Four,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.600000000000000,"Playground, Water Play",Tennis,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/greenrosepark.aspx,not available,,617/349-4846,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,None (All Pets Must be Leashed),,,1985,2008,www.cambridgema.gov/CDD/parks/parksinfo/Parks/greenrosepark.aspx,298,1
34,34.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Hastings Square,Brookline St at Henry St,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.700000000000000,,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1995,,402,0
35,35.000000000000000,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,-,Hoyt Field,Western Ave / Howard St,Riverside,"Dawn to dusk, with playing fields open until 10:30 or 11pm (while lighted)",4.700000000000000,"Playground, Water Play","Basketball, Softball, Tennis",City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,1907,1995,,328,0
36,36.000000000000000,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Hurley Park,Hurley St / Fourth St,East Cambridge,Dawn to dusk,0.300000000000000,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1994,,278,0
37,37.000000000000000,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Joan Lorentz Park,Cambridge Public Library - Broadway / Ellery St,Mid-Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.900000000000000,Playground,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2009,,194,0
38,38.000000000000000,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Kingsley Park,Fresh Pond Reservation - Fresh Pond Parkway,West Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,9.800000000000001,,Foot/Bike Paths,City of Cambridge,Water Department,617/349-4762 - Click for Info,www.cambridgema.gov/cwd/freshpond.cfm,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2005,,129,0
39,39.000000000000000,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Larch Road Park,Larch Rd,West Cambridge,Dawn to dusk,0.400000000000000,Playground,Basketball,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2001,,145,0
40,40.000000000000000,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Lechmere Canal Park,First St / Otis St,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,4.000000000000000,Playground,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,1987,Not avail.,,253,0
41,41.000000000000000,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,-,Lindstrom Field,Morse School - Brookline St / Granite St,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.400000000000000,Playground,"Baseball (Little League), Basketball",City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2001,,406,0
42,42.000000000000000,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Linear Park,between Davis Square and Russell Field,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,3.300000000000000,,Foot/Bike Paths,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,1985,2007,,21,0
43,43.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Longfellow Park,Mount Auburn St / Willard St,West Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.000000000000000,,,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,1883,Not avail.,,162,0
44,44.000000000000000,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Lopez Street Park,Lopez St,Cambridgeport,Dawn to dusk,0.100000000000000,Playground,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2003,,370,0
45,45.000000000000000,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Lowell School Park,Mount Auburn St / Lowell St,West Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.800000000000000,Playground,Basketball,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/lowellschoolpark.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2004,www.cambridgema.gov/CDD/parks/parksinfo/Parks/lowellschoolpark.aspx,176,1
46,46.000000000000000,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Maple Avenue Park,Maple Ave / Marie Ave,Mid-Cambridge,Dawn to dusk,0.100000000000000,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/mapleavepark.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2004,www.cambridgema.gov/CDD/parks/parksinfo/Parks/mapleavepark.aspx,202,1
47,47.000000000000000,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Market Street Park,Market St / Bristol St,Area Four,Dawn to dusk,0.300000000000000,Playground,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1997,,287,0
48,48.000000000000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-,McMath Park,Pemberton St / Haskell St,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.500000000000000,,,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,None (All Pets Must be Leashed),,,Not avail.,1998,,92,0
49,49.000000000000000,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,New Riverside Neighborhood Park,Memorial Dr / Western Ave,Riverside,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.700000000000000,Water Play,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/CDD/Projects/Parks/newriversidepark.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,2010,N/A,www.cambridgema.gov/CDD/parks/parksinfo/Parks/newriversidepark.aspx,419,1
50,50.000000000000000,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,D,Pacific Street Open Space,Pacific St / Sidney St,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.400000000000000,,Soccer,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,Dedicated Off-Leash Area,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,2003,Not avail.,,380,0
51,51.000000000000000,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Paine Park,Amory St / St Mary Rd,Mid-Cambridge,Dawn to dusk,0.300000000000000,"Playground, Water Play",Basketball,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2002,,238,0
52,52.000000000000000,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Pine Street Park,School St / Pine St,Area Four,Dawn to dusk,0.100000000000000,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2010,www.cambridgema.gov/CDD/parks/parksinfo/Parks/clementmorgan.aspx,324,1
53,53.000000000000000,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,-,Rafferty Park,Griswold St,Cambridge Highlands,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.300000000000000,Playground,"Baseball (Little League), Basketball, Tennis",City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1997,,73,0
54,54.000000000000000,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,M,Raymond Park/Corcoran Field,Upland Rd / Raymond St,Neighborhood Nine,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.800000000000000,Playground,"Basketball, Soccer, Softball",City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,Shared Off-Leash Use - 6AM to 9AM Daily,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,Not avail.,1999,,115,0
55,55.000000000000000,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Reverend Williams Park,Dudley St / Cedar St,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.800000000000000,"Playground, Water Play",Basketball,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2001,,49,0
56,56.000000000000000,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-,Rindge Field,Pemberton St / Yerxa Rd,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,3.400000000000000,Playground,Baseball (High School),City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,ca. 1900,2002,,79,0
57,57.000000000000000,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,-,Riverside Press Park,Memorial Dr / River St,Riverside,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,3.000000000000000,"Playground, Water Play","Basketball, Tennis",City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,1980,2001,,346,0
58,58.000000000000000,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,-,Russell/Samp Field,Clifton St / Dudley St,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,7.100000000000000,Playground,"Baseball (Little League), Football, Soccer",City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/russellfield.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,1912,2006,www.cambridgema.gov/CDD/parks/parksinfo/Parks/russellfield.aspx,36,1
59,59.000000000000000,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,-,Sacramento Field,Sacramento St,Agassiz,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.300000000000000,Playground,"Basketball, Soccer, Softball",City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,None (All Pets Must be Leashed),,,1980,Not avail.,,130,0
60,60.000000000000000,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,-,Sennott Park,Broadway / Norfolk St,Area Four,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.400000000000000,"Playground, Water Play","Basketball, Soccer, Softball",City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/sennottpark.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,1865,1997,www.cambridgema.gov/CDD/parks/parksinfo/Parks/sennottpark.aspx,272,1
61,61.000000000000000,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Silva Park,Otis St / Sciarappa St,East Cambridge,Dawn to dusk,0.300000000000000,Playground,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2001,,242,0
62,62.000000000000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-,Squirrel Brand Park,Broadway / Boardman St,Area Four,Dawn to dusk,0.300000000000000,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,None (All Pets Must be Leashed),,,2004,Not avail.,,286,0
63,63.000000000000000,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,-,St Peter's Field,Sherman St,Neighborhood Nine,"Dawn to dusk, with playing fields open until 10:30 or 11pm (while lighted)",7.000000000000000,Playground,"Baseball (High School), Basketball, Softball",City of Cambridge,Department of Human Service Programs - Recreation,617/349-4895 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,1947,2002,,114,0
64,64.000000000000000,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-,"Thomas P. O'Neill, Jr. Municipal Golf Course",Fresh Pond Reservation,Multiple Neighborhoods,Call or view webpage for hours,50.000000000000000,,Golf,City of Cambridge,Department of Human Service Programs - Recreation,617/349-6282 - Click for Info,www.freshpondgolf.com,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2005,,89,0
65,65.000000000000000,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-,Tobin Field,Tobin School - Concord Ave / Fern St,West Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,3.400000000000000,,Baseball (Little League),City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,1938,2008,,120,0
66,66.000000000000000,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Wilder-Lee Park,Lee St / West St,Mid-Cambridge,Dawn to dusk,0.200000000000000,Playground,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,251,0
67,67.000000000000000,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,-,William G. Maher Park,Fresh Pond Reservation - 650 Concord Ave,Cambridge Highlands,Dawn to dusk,3.500000000000000,,"Foot/Bike Paths, Soccer",City of Cambridge,Water Department,617/349-4762 - Click for Info,www.cambridgema.gov/cwd/freshpond.cfm,not available,,Call Info Number,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,None (All Pets Must be Leashed),,,2007,Not avail.,,99,0
68,68.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Winthrop Square,JFK St / Winthrop St,West Cambridge,Dawn to dusk,0.300000000000000,,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/349-4846,No,not available,,None (All Pets Must be Leashed),,,1834,2003,,215,0
69,69.000000000000000,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Alewife Brook Reservation,Cambridgepark Dr,North Cambridge,Call or view webpage for hours,48.000000000000000,,Foot/Bike Paths,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/eea/agencies/dcr/massparks/region-boston/alewife-brook-reservation.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,18,0
70,70.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Blair Pond,Flanders Rd,West Cambridge,Call or view webpage for hours,5.700000000000000,,,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/eea/agencies/dcr/massparks/region-boston/alewife-brook-reservation.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,53,0
71,71.000000000000000,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,"Charles River Basin, Charles River",Memorial Dr - Cambridge Pkwy,Multiple Neighborhoods,Call or view webpage for hours,73.000000000000000,,Foot/Bike Paths,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/eea/agencies/dcr/massparks/region-boston/charles-river-basin.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,1914,Not avail.,,189,0
72,72.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,John F. Kennedy Memorial Park,Memorial Dr / JFK St,West Cambridge,Call or view webpage for hours,1.000000000000000,,,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/dcr,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,1985,Not avail.,,224,0
73,73.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Longfellow National Historic Site,Brattle St near Longfellow Park,West Cambridge,Call or view webpage for hours,1.900000000000000,,,United States Federal Government,National Parks Service,617/876-4491 - Click for Info,www.nps.gov/long,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,156,0
74,74.000000000000000,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Lowell Park,Brattle St / Fresh Pond Pkwy,West Cambridge,Call or view webpage for hours,3.200000000000000,,Basketball,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/dcr,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,1898,Not avail.,,166,0
75,75.000000000000000,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,-,Magazine Beach,Memorial Dr / Magazine St,Cambridgeport,Call or view webpage for hours,24.000000000000000,,"Baseball (Little League), Soccer, Softball",Commonwealth of Massachusetts,Department of Conservation and Recreation,617/727-4708 - Click for Info,www.mass.gov/eea/agencies/dcr/massparks/recreational-activities/athletic-fields-and-facilities.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,405,0
76,76.000000000000000,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-,McCrehan Memorial Pool,Rindge Ave / Clifton St,North Cambridge,Call or view webpage for hours,1.700000000000000,,Swimming,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/727-4708 - Click for Info,www.mass.gov/eea/agencies/dcr/massparks/recreational-activities/swimming-pools-wading-pools-and-spray-deck.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,58,0
77,77.000000000000000,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Memorial Drive Tot Lot,Mt Auburn St near Memorial Dr,West Cambridge,Call or view webpage for hours,3.600000000000000,Playground,,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/dcr,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,217,0
78,78.000000000000000,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,North Point Park,North Point Boulevard / Charles River,East Cambridge,Call or view webpage for hours,8.000000000000000,"Playground, Water Play",Foot/Bike Paths,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/eea/agencies/dcr/massparks/recreational-activities/swimming-pools-wading-pools-and-spray-deck.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,2007,Not avail.,,260,0
79,79.000000000000000,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Riverbend Park,Memorial Dr from Eliot Bridge to Western Ave,Multiple Neighborhoods,Call or view webpage for hours,15.000000000000000,,Foot/Bike Paths,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/dcr,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,186,0
80,80.000000000000000,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-,Simoni Memorial Rink,Gore St / Sixth St,East Cambridge,Call or view webpage for hours,1.300000000000000,,Ice Skating,Commonwealth of Massachusetts,Facilities Management Corporation,617/354-9523 - Click for Info,fmcicesports.com/rink/cambridge-simoni-skating-arena,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,198,0
81,81.000000000000000,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-,Veterans Memorial Pool,Memorial Dr / Magazine St,Cambridgeport,Call or view webpage for hours,0.200000000000000,,Swimming,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/727-4708 - Click for Info,www.mass.gov/eea/agencies/dcr/massparks/recreational-activities/swimming-pools-wading-pools-and-spray-deck.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,398,0
83,100.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Trolley Square Park,2401 Massachusetts Ave,North Cambridge,,0.100000000000000,,,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/trolleypark.aspx,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,www.cambridgema.gov/CDD/parks/parksinfo/Parks/trolleypark.aspx,103,1
84,101.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Millers River Park,687 Cambridge St,Wellington-Harrington,,0.100000000000000,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,220,0
85,102.000000000000000,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Peabody School,66 Rindge Ave,North Cambridge,,3.800000000000000,Playground,,City of Cambridge,School Department,,peabody.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,75,0
86,103.000000000000000,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Tobin School,197 Vassal Ln,West Cambridge,,4.600000000000000,Playground,,City of Cambridge,School Department,,tobin.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,122,0
87,104.000000000000000,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Graham and Parks School,44 Linnaean St,Neighborhood Nine,,2.200000000000000,Playground,Basketball,City of Cambridge,School Department,,www3.cpsd.us/grahamparks,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,132,0
88,105.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Baldwin School,28 Sacramento St,Agassiz,,0.700000000000000,,,City of Cambridge,School Department,,www3.cpsd.us/maria_baldwin,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,136,0
89,106.000000000000000,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Haggerty School,110 Cushing St,Strawberry Hill,,1.100000000000000,Playground,,City of Cambridge,School Department,,haggerty.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,152,0
90,107.000000000000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-,Cambridge Rindge and Latin School,459 Broadway,Mid-Cambridge,,8.600000000000000,,Tennis,City of Cambridge,School Department,,crls.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,179,0
91,108.000000000000000,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-,King Open School,850 Cambridge St,Wellington-Harrington,,4.600000000000000,,Swimming,City of Cambridge,School Department,,www3.cpsd.us/king_open_school,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,216,0
92,109.000000000000000,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Cambridgeport School,89 Elm St,Area Four,,0.900000000000000,Playground,Basketball,City of Cambridge,School Department,,cambridgeport.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,256,0
93,110.000000000000000,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Kennedy-Longfellow School,158 Spring St,East Cambridge,,2.300000000000000,Playground,,City of Cambridge,School Department,,www3.cpsd.us/KLS,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,257,0
94,111.000000000000000,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,King School,100 Putnam Ave,Riverside,,3.400000000000000,Playground,Basketball,City of Cambridge,School Department,,mlk.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,284,0
95,112.000000000000000,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Fletcher-Maynard Academy,225 Windsor St,Area Four,,0.800000000000000,Playground,,City of Cambridge,School Department,,fma.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,288,0
96,113.000000000000000,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Morse School,40 Granite St,Cambridgeport,,3.900000000000000,Playground,,City of Cambridge,School Department,,morse.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,403,0
97,114.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Vellucci Plaza,1407 Cambridge St,Mid-Cambridge,,0.200000000000000,,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,192,0
98,115.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Quincy Square,1070 Massachusetts Ave,Mid-Cambridge,,0.300000000000000,,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,225,0
99,116.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Lafayette Square,385 Massachusetts Ave,Area Four,,0.400000000000000,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,338,0
100,117.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Point Park,16 Broadway,Area 2/MIT,,0.600000000000000,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,348,0
101,118.000000000000000,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-,Veterans Memorial Pool Grounds,719 Memorial Dr,Cambridgeport,,1.900000000000000,,Swimming,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/727-4708 - Click for Info,www.mass.gov/eea/agencies/dcr/massparks/recreational-activities/swimming-pools-wading-pools-and-spray-deck.html,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,420,0
102,119.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Cambridge Center North Park,10 Cambridge Ctr,East Cambridge,,0.300000000000000,,,Boston Properties,,,,not available,,,No,not available,,,,,,,,320,0
103,120.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Cambridge Center South Park,8 Cambridge Ctr,Area 2/MIT,,0.300000000000000,,,Boston Properties,,,,not available,,,No,not available,,,,,,,,326,0
104,121.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,University Park Common,65 Sidney St,Cambridgeport,,1.300000000000000,,,MIT,,,,not available,,,No,not available,,,,,,,,359,0
105,122.000000000000000,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,North Point Common,North Point Blvd west of Gilmore Bridge,East Cambridge,,4.400000000000000,,Foot/Bike Paths,Boston & Maine Corporation,,,,not available,,,No,not available,,,,,,,,422,0
106,123.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,1 Rogers Street,1 Rogers St,East Cambridge,,0.400000000000000,,,"Charles Park Two, LLC",,,,not available,,,No,not available,,,,,,,,296,0
107,124.000000000000000,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Broad Canal Walkway,1 Main St,East Cambridge,,0.500000000000000,,Foot/Bike Paths,RREEF America REIT II Corp.,,,,not available,,,No,not available,,,,,,,,347,0
108,125.000000000000000,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-,Kendall Square North Plaza,West Kendall St,East Cambridge,,0.800000000000000,,Ice Skating (seasonal),BMR Kendall Development LLC,,,,not available,,,No,not available,,,,,,,,421,0
109,126.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Kendall Square South Plaza,350 Kendall St,East Cambridge,,1.300000000000000,,,BMR Kendall Development LLC,,,,not available,,,No,not available,,,,,,,,423,0
110,127.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Rooftop Garden at 55 Cambridge Parkway,55 Cambridge Pkwy,East Cambridge,,0.500000000000000,,,Cushman & Wakefield,,,,not available,,,No,not available,,,,,,,,297,0
111,128.000000000000000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Kendall Square Rooftop Garden,4 Cambridge Ctr,Area 2/MIT,,1.000000000000000,,,Boston Properties,,,,not available,,,No,not available,,,,,,,,0,0
482,58.000000000000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Rogers Street Park,61-83 Rogers St,East Cambridge,,2.200000000000000,,,City of Cambridge,,,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,,,,No,not available,,,,,2013,N/A,,434,0