OBJECTID,Parks_Map_ID,Passive_Use_Only,Playground,Water_Play,Paths,Baseball_LL,Baseball_HS,Basketball,Football,Golf,Ice_Skating,Soccer,Softball,Street_Hockey,Swimming,Tennis,Track,Community_Garden,Off_Leash_Dog_Use,Name,Location,Neighborhood,Hours,Acres,Kid_Play,Athletics,Owner,Managed_by,Information,Information_Web,Field_Permits,Field_Permits_Web,Event_Permits,Community_Garden_Plots,Community_Gardens_Phone,Community_Gardens_Web,Off_Leash_Dog_Use_1,Off_Leash_Use_Phone,Off_Leash_Use_Web,Established,Last_Renovation,Renovation_Web,GIS_JOIN_ID,ShowMoreInfoOnWeb
46,46,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Maple Avenue Park,37 Maple Ave,Mid-Cambridge,Dawn to dusk,0.1,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/mapleavepark.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2004,www.cambridgema.gov/CDD/parks/parksinfo/Parks/mapleavepark.aspx,202,Yes
1,1,0,1,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,-,Ahern Field,259 Charles St,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.6,"Playground, Water Play","Basketball, Soccer, Softball, Street Hockey",City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1911,2003,,266,No
2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Alberico Park,328 Allston St,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.5,Playground,Basketball,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2013,www.cambridgema.gov/CDD/Projects/Parks/cportparks.aspx,377,Yes
3,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Alden Park,33 Sacramento St,Baldwin,Dawn to dusk,0.3,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/aldenplayground.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1948,2006,www.cambridgema.gov/CDD/parks/parksinfo/Parks/aldenplayground.aspx,133,Yes
4,4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,-,Anderson Courts,109 Pemberton St,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1,,"Basketball, Tennis",City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2003,,90,No
5,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Bergin Park,80 Haskell St,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.1,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2003,,80,No
6,6,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,-,Cambridge Common,1500 Massachusetts Ave,Neighborhood Nine,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,8.2,"Playground, Water Play","Foot/Bike Paths, Soccer, Softball",City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/cambridgecommon.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1830,"Underway (playground, 2009)",www.cambridgema.gov/CDD/parks/parksinfo/Parks/cambridgecommon.aspx,154,Yes
540,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Broad Canal Boardwalk,15 Broad Canal Way,East Cambridge,,0.2,,,,,,,,,,,,,,,,,,,440,No
552,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Lynch Family Skatepark ,24 Education St,East Cambridge,,1.6,,,,,,,,,,,,,,,,,,,453,No
490,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Yerxa Road Underpass,Pemberton St opp. Yerxa Rd,North Cambridge,,0.1,,,,,,,,,,,,,,,,,,,95,No
14,14,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,-,Costa Lopez Taylor Park,71 Charles St,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.7,Playground,Basketball,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/costalopezpark.aspx,not available,,617/348-4885,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,None (All Pets Must be Leashed),,,1937,2008,www.cambridgema.gov/CDD/parks/parksinfo/Parks/costalopezpark.aspx,281,Yes
15,15,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Dana Park,70 Magazine St,Cambridgeport,Dawn to 11pm,1.4,"Playground, Water Play",Basketball,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/danapark.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2004,www.cambridgema.gov/CDD/parks/parksinfo/Parks/danapark.aspx,366,Yes
67,67,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,-,William G. Maher Park,Adjacent to 650 Concord Ave,Cambridge Highlands,Dawn to dusk,3.5,,"Foot/Bike Paths, Soccer",City of Cambridge,Water Department,617/349-4762 - Click for Info,www.cambridgema.gov/cwd/freshpond.cfm,not available,,Call Info Number,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,None (All Pets Must be Leashed),,,2007,Not avail.,,99,No
68,68,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Winthrop Square,83 Winthrop St,West Cambridge,Dawn to dusk,0.3,,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1834,2003,,215,No
69,69,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Alewife Brook Reservation,177 Cambridgepark Dr,North Cambridge,Call or view webpage for hours,59,,Foot/Bike Paths,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/eea/agencies/dcr/massparks/region-boston/alewife-brook-reservation.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,18,No
70,70,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Blair Pond,Western end of Mooney St,West Cambridge,Call or view webpage for hours,6.9,,,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/eea/agencies/dcr/massparks/region-boston/alewife-brook-reservation.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,53,No
71,71,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,"Charles River Basin, Charles River",Along the Charles River,Multiple Neighborhoods,Call or view webpage for hours,49.9,,Foot/Bike Paths,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/eea/agencies/dcr/massparks/region-boston/charles-river-basin.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,1914,Not avail.,,189,No
72,72,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,John F. Kennedy Memorial Park,971 Memorial Dr,West Cambridge,Call or view webpage for hours,5.1,,,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/dcr,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,1985,Not avail.,,224,No
73,73,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Longfellow House National Historic Site,105 Brattle St,West Cambridge,Call or view webpage for hours,1.9,,,United States Federal Government,National Parks Service,617/876-4491 - Click for Info,www.nps.gov/long,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,156,No
16,16,0,1,1,1,0,0,0,0,0,0,1,1,0,0,0,1,0,D,Danehy Park,"99 Sherman St, 100 New St, 75 Field St ",Neighborhood Nine,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,47.8,"Playground, Water Play","Foot/Bike Paths, Soccer, Softball, Track",City of Cambridge,Department of Human Service Programs - Recreation,617/349-4895 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,Call Info Number,No,not available,,Dedicated Off-Leash Area,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,1992,2001,,82,No
17,17,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,-,David Nunes Park,251 Brookline St,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.9,"Playground, Water Play","Basketball, Street Hockey",City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2013,www.cambridgema.gov/CDD/Projects/Parks/cportparks.aspx,388,Yes
18,18,0,1,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,-,Donnelly Field,61 Willow St,Wellington-Harrington,"Dawn to dusk, with playing fields open until 10:30 or 11pm (while lighted)",6.8,"Playground, Water Play","Baseball (Little League), Basketball, Softball",City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1896,2004,,230,No
19,19,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Elm/Hampshire Plaza,129 Hampshire St,Wellington-Harrington,Dawn to dusk,0.3,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2015,www.cambridgema.gov/CDD/Projects/Parks/elmandhampshireplaza.aspx,244,Yes
20,20,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Father Callanan Playground,191 Vassal Ln,West Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.8,"Playground, Water Play",Basketball,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/callananplayground.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1938,2008,www.cambridgema.gov/CDD/parks/parksinfo/Parks/callananplayground.aspx,119,Yes
21,21,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Flagstaff Park,1501 Massachusetts Ave,Neighborhood Nine,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.4,,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2016,www.cambridgema.gov/cdd/projects/transportation/cambridgecommon.aspx,165,Yes
22,22,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,S,Fort Washington Park,95 Waverly St,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1,,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,Shared Off-Lease Use,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,1856,1989,,400,No
499,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Dawes Park,1496 Massachusetts Ave,Neighborhood Nine,,0.1,,,,,,,,,,,,,,,,,,,173,No
31,31,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,M,Gold Star Mothers Park,123 Gore St,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,3.6,"Playground, Water Play","Basketball, Soccer, Softball",City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/goldstarmotherspark.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/348-4885,No,not available,,Shared Off-Leash Use - 6AM to 9AM Daily,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,1968,2006,www.cambridgema.gov/CDD/parks/parksinfo/Parks/goldstarmotherspark.aspx,200,Yes
32,32,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-,Gold Star Mothers Pool,Berkshire St side of 850 Cambridge St,Wellington-Harrington,Call or view webpage for hours,0.2,,Swimming,City of Cambridge,Department of Human Service Programs - Recreation,617/349-6310 - Click for Info,www.cambridgema.gov/DHSP/Recreation/goldstarpool.aspx,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2006,,449,No
33,33,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,M,Greene • Rose Heritage Park,155 Harvard St,The Port,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.5,"Playground, Water Play",Tennis,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/greenrosepark.aspx,not available,,617/348-4885,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,Shared Off-Leash Use - 6AM to 9AM Daily,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,1985,2008,www.cambridgema.gov/CDD/parks/parksinfo/Parks/greenrosepark.aspx,298,Yes
34,34,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Hastings Square,321 Brookline St,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.7,,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1995,,402,No
35,35,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,M,Hoyt Field,10 Montague St,Riverside,"Dawn to dusk, with playing fields open until 10:30 or 11pm (while lighted)",4.7,"Playground, Water Play","Basketball, Softball, Tennis",City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/348-4885,No,not available,,Shared Off-Leash Use - 6AM to 9AM Daily,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,1907,1995,,328,No
36,36,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Hurley Park,258 Hurley St,East Cambridge,Dawn to dusk,0.3,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2015,www.cambridgema.gov/CDD/Projects/Parks/hurleystreetpark.aspx,278,Yes
37,37,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,M,Joan Lorentz Park,441 Broadway,Mid-Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,3,Playground,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,Shared Off-Leash Use - 8AM to 10AM Daily,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,Not avail.,2009,,194,No
75,75,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,-,Magazine Beach,769 Memorial Dr,Cambridgeport,Call or view webpage for hours,16.3,,"Baseball (Little League), Soccer, Softball",Commonwealth of Massachusetts,Department of Conservation and Recreation,617/727-4708 - Click for Info,www.mass.gov/eea/agencies/dcr/massparks/recreational-activities/athletic-fields-and-facilities.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,405,No
76,76,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-,McCrehan Memorial Pool Grounds,359 Rindge Ave,North Cambridge,Call or view webpage for hours,1.4,,Swimming,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/727-4708 - Click for Info,www.mass.gov/eea/agencies/dcr/massparks/recreational-activities/swimming-pools-wading-pools-and-spray-deck.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,58,No
77,77,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Memorial Drive Tot Lot,Mt Auburn St opp. Shaler Ln,West Cambridge,Call or view webpage for hours,0.2,Playground,,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/dcr,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,217,No
78,78,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,North Point Park,1 Education Cir,East Cambridge,Call or view webpage for hours,7.8,"Playground, Water Play",Foot/Bike Paths,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/eea/agencies/dcr/massparks/recreational-activities/swimming-pools-wading-pools-and-spray-deck.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,2007,Not avail.,,260,No
79,79,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Riverbend Park,Mt Auburn St west of Hawthorn St,Multiple Neighborhoods,Call or view webpage for hours,3.4,,Foot/Bike Paths,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/dcr,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,186,No
80,80,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-,Simoni Memorial Rink,155 Gore St,East Cambridge,Call or view webpage for hours,1.3,,Ice Skating,Commonwealth of Massachusetts,Facilities Management Corporation,617/354-9523 - Click for Info,fmcicesports.com/rink/cambridge-simoni-skating-arena,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,198,No
83,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Trolley Square Park,2401 Massachusetts Ave,North Cambridge,,0.1,,,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/trolleypark.aspx,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,www.cambridgema.gov/CDD/parks/parksinfo/Parks/trolleypark.aspx,103,Yes
84,101,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Millers River Park,687 Cambridge St,Wellington-Harrington,,0.1,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,220,No
85,102,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Peabody School,70 Rindge Ave,North Cambridge,,3.6,Playground,,City of Cambridge,School Department,,peabody.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,75,No
86,103,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Tobin Montessori School,197 Vassal Ln,West Cambridge,,4.6,Playground,,City of Cambridge,School Department,,tobin.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,122,No
544,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Peggy Hayes Memorial Garden,12 Watson St,Cambridgeport,,0.1,,,,,,,,,,,,,,,,,,,444,No
486,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Alewife Brook Reservation along Parkway,Alewife Brook Pkwy along Arlington line,North Cambridge,,12.2,,,,,,,,,,,,,,,,,,,2,No
487,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Alewife Brook Reservation,25 Columbus Ave,North Cambridge,,1.7,,,,,,,,,,,,,,,,,,,6,No
489,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,North Cambridge Catholic Cemetery,244 Rindge Ave,North Cambridge,,6.9,,,,,,,,,,,,,,,,,,,72,No
491,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Porter Square,1875 Massachusetts Ave,Multiple Neighborhoods,,0.4,,,,,,,,,,,,,,,,,,,108,No
492,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Basketball Courts at Tobin Field,Concord Ave opp. Fern St,West Cambridge,,0.4,,,,,,,,,,,,,,,,,,,117,No
541,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Broad Canal Boat Dock,15 Broad Canal Way,East Cambridge,,0,,,,,,,,,,,,,,,,,,,441,No
542,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Field of Dreams Garden,27 Elmer St,Riverside,,0.1,,,,,,,,,,,,,,,,,,,442,No
543,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Emily Garden,3 Emily St,Cambridgeport,,0.1,,,,,,,,,,,,,,,,,,,443,No
493,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Town of Belmont Cemetery,121 Fairview Ave,Strawberry Hill,,12.1,,,,,,,,,,,,,,,,,,,138,No
494,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Mary Conlan Park,1573 Massachusetts Ave,Neighborhood Nine,,0.3,,,,,,,,,,,,,,,,,,,147,No
495,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Arsenal Square,30 Garden St,Neighborhood Nine,,0.1,,,,,,,,,,,,,,,,,,,148,No
55,55,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Reverend Williams Park,40 Cedar St,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.8,"Playground, Water Play",Basketball,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2001,,49,No
56,56,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-,Rindge Field,114 Pemberton St,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,3.2,Playground,Baseball (High School),City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,ca. 1900,2002,,79,No
57,57,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,-,Riverside Press Park,2 Blackstone St,Riverside,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,3,"Playground, Water Play","Basketball, Tennis",City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1980,2001,,346,No
58,58,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,-,Russell/Samp Field,72 Clifton St,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,7.7,Playground,"Baseball (Little League), Football, Soccer",City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/russellfield.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1912,2006,www.cambridgema.gov/CDD/parks/parksinfo/Parks/russellfield.aspx,36,Yes
545,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Moore Street Community Garden,Adjacent to Greene-Rose Park at 155 Harvard St,The Port,,0.1,,,,,,,,,,,,,,,,,,,445,No
65,65,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-,Tobin Field,191 Vassal Ln,West Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,3.2,,Baseball (Little League),City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1938,2008,,120,No
66,66,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Wilder-Lee Park,46 Lee St,Mid-Cambridge,Dawn to dusk,0.2,Playground,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,251,No
546,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Green Street Neighbhorhood Garden,599 Green St,Riverside,,0.2,,,,,,,,,,,,,,,,,,,446,No
547,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Sacramento Street Community Garden,21 Sacramento St,Baldwin,,0.2,,,,,,,,,,,,,,,,,,,447,No
38,38,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Kingsley Park,Rear of 250-R Fresh Pond Pkwy,West Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,11.4,,Foot/Bike Paths,City of Cambridge,Water Department,617/349-4762 - Click for Info,www.cambridgema.gov/cwd/freshpond.cfm,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2005,,129,No
39,39,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Larch Road Park,119 Larch Rd,West Cambridge,Dawn to dusk,0.4,Playground,Basketball,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2001,,145,No
40,40,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Lechmere Canal Park,32 First St,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,4,Playground,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1987,Not avail.,,253,No
41,41,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,-,Lindstrom Field,Granite St at Brookline St,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.4,Playground,"Baseball (Little League), Basketball",City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2001,,406,No
42,42,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Linear Park,10 Cameron Ave,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,3.3,,Foot/Bike Paths,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1985,2007,,21,No
43,43,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Longfellow Park,100 Brattle St,West Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2,,,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1883,Not avail.,,162,No
44,44,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Lopez Street Park,34 Lopez St,Cambridgeport,Dawn to dusk,0.1,Playground,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2003,,370,No
551,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Porter Square Hotel,Rear of 1924 Massachusetts Ave,North Cambridge,,0.1,,,,,,,,,,,,,,,,,,,452,No
53,53,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,-,Rafferty Park,801 Concord Ave,Cambridge Highlands,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.1,Playground,"Baseball (Little League), Basketball, Tennis",City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1997,,73,No
54,54,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,M,Raymond Park/Corcoran Field,112 Raymond St,Neighborhood Nine,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.8,Playground,"Basketball, Soccer, Softball",City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,Shared Off-Leash Use - 6AM to 9AM Daily,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,Not avail.,1999,,115,No
101,118,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-,Veterans Memorial Pool Grounds,719 Memorial Dr,Cambridgeport,Call or view webpage for hours,0.7,,Swimming,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/727-4708 - Click for Info,www.mass.gov/eea/agencies/dcr/massparks/recreational-activities/swimming-pools-wading-pools-and-spray-deck.html,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,Not avail.,,420,No
103,120,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Danny Lewin Park,Between 120 and 150 Broadway,Area 2/MIT,,0.3,,,Boston Properties,,,,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,326,No
104,121,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,University Park Common,65 Sidney St,Cambridgeport,,1.3,,,MIT,,,,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,359,No
105,122,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,North Point Common,326 Morgan Ave,East Cambridge,,4.3,,Foot/Bike Paths,Boston & Maine Corporation,,,,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,,No
106,123,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,1 Rogers Street,140 First St,East Cambridge,,0.4,,,"Charles Park Two, LLC",,,,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,296,No
107,124,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Broad Canal Walkway,15 Broad Canal Way,East Cambridge,,0.6,,Foot/Bike Paths,RREEF America REIT II Corp.,,,,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,347,No
108,125,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-,Henri A. Termeer Square,300 Athenaeum St,East Cambridge,,0.8,,Ice Skating (seasonal),BMR Kendall Development LLC,,,,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,421,No
109,126,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,South Plaza Park,350 Kendall St,East Cambridge,,1.2,,,BMR Kendall Development LLC,,,,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,423,No
110,127,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Rooftop Garden at 55 Cambridge Parkway,55 Cambridge Pkwy,East Cambridge,,0.5,,,Cushman & Wakefield,,,,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,297,No
111,128,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Kendall Square Rooftop Park,325 Main St,Area 2/MIT,,0.6,,,Boston Properties,,,,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,336,No
548,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Watertown-Cambridge Greenway,Path from Huron Ave to Belmont St/Mt Auburn St,Multiple Neighborhoods,,2.3,,,,,,,,,,,,,,,,,,,448,No
549,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Smith Center Rear,75 Mt Auburn St,Riverside,,0.1,,,,,,,,,,,,,,,,,,,450,No
550,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Alvin F. Thompson Memorial Park,Opposite plaza at 6 Western Ave,Cambridgeport,,0.1,,,,,,,,,,,,,,,,,,,451,No
482,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,"Timothy J. Toomey, Jr. Park",71 Rogers St,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.3,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,,,,No,not available,,Dedicated Off-Leash Area,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,2013,N/A,,434,No
483,82,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Amigos School,15 Upton St,Cambridgeport,,0.8,Playground,,City of Cambridge,School Department,,amigos.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,www.cambridgema.gov/CDD/Projects/Parks/amigosschoolyard.aspx,340,Yes
484,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D,Giacobbe Dog Run,Adjacent to 109 Pemberton St,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.3,,,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,,No,not available,,Dedicated Off-Leash Area,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,2017,,www.cambridgema.gov/CDD/Projects/Parks/pembertonstreetdogrun.aspx,436,Yes
485,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Charles Hotel Courtyard,Courtyard at 5 Bennett St,West Cambridge,,0.4,,,,,,,,,,,,,,,,,,,1,No
9,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Clarendon Avenue Playground,9 Clarendon Ave,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.4,Playground,,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1995,,10,No
10,10,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Clement G. Morgan Park,62 Columbia St,The Port,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1,Playground,Basketball,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/CDD/Projects/Parks/clemmorganpark.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1983/5?,2010,www.cambridgema.gov/CDD/parks/parksinfo/Parks/clementmorgan.aspx,308,Yes
11,11,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-,Comeau Field,341 Rindge Ave,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.9,Playground,Baseball (Little League),City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2006,www.cambridgema.gov/CDD/parks/parksinfo/Parks/russellfield.aspx,57,Yes
12,12,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Cooper Park,115 Hancock St,Mid-Cambridge,Dawn to dusk,0.2,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1997,,262,No
13,13,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,-,Corporal Burns Park,32 Flagg St,Riverside,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.4,"Playground, Water Play","Basketball, Street Hockey",City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1999,,285,No
23,23,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Franklin Street Park,495 Franklin St,Riverside,Dawn to dusk,0.1,Water Play,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/franklinstpark.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2003,www.cambridgema.gov/CDD/parks/parksinfo/Parks/franklinstpark.aspx,283,Yes
24,24,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,S,Fresh Pond Reservation,310 Fresh Pond Pkwy,Multiple Neighborhoods,Dawn to dusk,83.7,,Foot/Bike Paths,City of Cambridge,Water Department,617/349-4762 - Click for Info,www.cambridgema.gov/cwd/freshpond.cfm,not available,,Call Info Number,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,Shared Off-Lease Use,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,1889,Ongoing,http://www.cambridgema.gov/CWD/freshpond.cfm,88,Yes
25,25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Front Park,59 Cambridge Pkwy,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.9,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1985,Not avail.,,304,No
26,26,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Fulmore Park,223 Sidney St,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.4,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2013,www.cambridgema.gov/CDD/Projects/Parks/cportparks.aspx,394,Yes
27,27,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Gannett/Warren Pals Park,32 Jefferson St,Wellington-Harrington,Dawn to dusk,0.3,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1997,,209,No
28,28,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Garden Street Glen/Roethlisberger Memorial Park,225 Garden St,Neighborhood Nine,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.8,,,City of Cambridge,Department of Human Service Programs - Recreation,617/349-4895 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,1990,Not avail.,,116,No
29,29,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Gibbons Park,25 Columbus Ave,North Cambridge,Dawn to dusk,0.2,Playground,,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1997,,12,No
30,30,0,1,1,0,0,0,1,0,0,0,1,1,0,0,1,0,0,-,Glacken Field,661 Huron Ave,Strawberry Hill,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,3.1,"Playground, Water Play","Basketball, Soccer, Softball, Tennis",City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1924,1994,,140,No
503,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Park at Hawthorn St,162 Mt Auburn St,West Cambridge,,0.2,,,,,,,,,,,,,,,,,,,191,No
504,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Harvard Square,0 Harvard Sq,Multiple Neighborhoods,,0.3,,,,,,,,,,,,,,,,,,,197,No
99,116,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Lafayette Square,385 Massachusetts Ave,The Port,,0.4,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,338,No
100,117,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Point Park,16 Broadway,Area 2/MIT,,0.4,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,348,No
59,59,0,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,M,Sacramento Field,7 Sacramento St,Baldwin,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.1,Playground,"Basketball, Soccer",City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,Shared Off-Leash Use - 7AM to 9AM Daily,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.apsx,1980,2017,www.cambridgema.gov/CDD/Projects/Parks/sacramentofield.aspx,130,Yes
60,60,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,-,Sennott Park,310 Broadway,The Port,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,2.4,"Playground, Water Play","Basketball, Soccer, Softball",City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/sennottpark.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1865,1997,www.cambridgema.gov/CDD/parks/parksinfo/Parks/sennottpark.aspx,272,Yes
61,61,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Silva Park,83 Otis St,East Cambridge,Dawn to dusk,0.3,Playground,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2001,,242,No
62,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-,Squirrel Brand Park,260 Broadway,The Port,Dawn to dusk,0.3,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,None (All Pets Must be Leashed),,,2004,Not avail.,,286,No
63,63,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,-,St. Peter's Field,77 Sherman St,Neighborhood Nine,"Dawn to dusk, with playing fields open until 10:30 or 11pm (while lighted)",7.4,Playground,"Baseball (High School), Basketball, Softball",City of Cambridge,Department of Human Service Programs - Recreation,617/349-4895 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,617/349-6238 - Click for Info,www.cambridgema.gov/DHSP/publicationsandforms,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,1947,2002,,114,No
64,64,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-,"Thomas P. O'Neill, Jr. Municipal Golf Course",14 Blanchard Rd,Multiple Neighborhoods,Call or view webpage for hours,51.9,,Golf,City of Cambridge,Department of Human Service Programs - Recreation,617/349-6282 - Click for Info,www.freshpondgolf.com,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2005,,89,No
534,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Earhart Street Park,1-1/2 Earhart St,East Cambridge,,0.2,,,,,,,,,,,,,,,,,,,431,No
535,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Kendall Square South Plaza Adjunct,5 Broad Canal Way,East Cambridge,,0.3,,,,,,,,,,,,,,,,,,,432,No
536,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Broad Canal Walkway Landing,First St at Broad Canal,East Cambridge,,0.1,,,,,,,,,,,,,,,,,,,433,No
7,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Centanni Way,82 Third St,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.3,,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1989,Not avail.,,250,No
8,8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Charles Park,57 Land Blvd,East Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.9,Playground,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/charlespark.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,1986,2005,www.cambridgema.gov/CDD/parks/parksinfo/Parks/charlespark.aspx,289,Yes
47,47,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Market Street Park,90 Bristol St,The Port,Dawn to dusk,0.3,Playground,,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,1997,,287,No
48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-,McMath Park,Pemberton St opp. Haskell St,North Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.6,,,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,Yes,617/349-4680 - Click for Info,www.cambridgema.gov/ccc/communitygardenprogram1.aspx,None (All Pets Must be Leashed),,,Not avail.,1998,,92,No
49,49,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,New Riverside Neighborhood Park,880 Memorial Dr,Riverside,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.8,Water Play,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/CDD/Projects/Parks/newriversidepark.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,2010,N/A,www.cambridgema.gov/CDD/parks/parksinfo/Parks/newriversidepark.aspx,419,Yes
50,50,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,D,Pacific Street Open Space,90 Pacific St,Cambridgeport,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,1.3,,Soccer,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,Dedicated Off-Leash Area,617/349-4376 (Animal Commission) - Click for Info,www.cambridgema.gov/CDD/parks/osplanning/offleash.aspx,2003,Not avail.,,380,No
51,51,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Paine Park,22 St Mary Rd,Mid-Cambridge,Dawn to dusk,0.3,"Playground, Water Play",Basketball,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2002,,238,No
52,52,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Pine Street Park,26 Pine St,The Port,Dawn to dusk,0.1,"Playground, Water Play",,City of Cambridge,Department of Public Works - Parks District 1,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2010,www.cambridgema.gov/CDD/parks/parksinfo/Parks/clementmorgan.aspx,324,Yes
537,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,303 Third Walkway Access,295 Third St,East Cambridge,,0.1,,,,,,,,,,,,,,,,,,,435,No
538,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Plaza at 344 Broadway,344 Broadway,Mid-Cambridge,,0.1,,,,,,,,,,,,,,,,,,,437,No
539,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Brattle Square South,Opposite 1 Brattle Sq,West Cambridge,,0.1,,,,,,,,,,,,,,,,,,,439,No
87,104,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Graham and Parks School,44 Linnaean St,Neighborhood Nine,,2.2,Playground,Basketball,City of Cambridge,School Department,,grahamandparks.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,132,No
88,105,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Baldwin School,85 Oxford St,Baldwin,,0.7,,,City of Cambridge,School Department,,baldwin.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,136,No
89,106,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Haggerty School,110 Cushing St,Strawberry Hill,,1.1,Playground,,City of Cambridge,School Department,,haggerty.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,2015,www.cambridgema.gov/CDD/Projects/Parks/haggertyschoolplayground.aspx,152,Yes
90,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-,Cambridge Rindge and Latin School,1640 Cambridge St,Mid-Cambridge,,8.6,,Tennis,City of Cambridge,School Department,,crls.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,179,No
91,108,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-,King Open School,850 Cambridge St,Wellington-Harrington,,4.6,,Swimming,City of Cambridge,School Department,,kingopen.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,216,No
92,109,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Cambridgeport School,89 Elm St,The Port,,0.9,Playground,Basketball,City of Cambridge,School Department,,cambridgeport.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,2016,www.cambridgema.gov/CDD/Projects/Parks/cambridgeportschoolplayground.aspx,256,Yes
93,110,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Kennedy-Longfellow School,158 Spring St,East Cambridge,,2.3,Playground,,City of Cambridge,School Department,,klo.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,257,No
94,111,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,MLK School,100 Putnam Ave,Riverside,,3.4,Playground,Basketball,City of Cambridge,School Department,,mlk.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,2015,,284,No
95,112,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Fletcher Maynard Academy,225 Windsor St,The Port,,0.8,Playground,,City of Cambridge,School Department,,fma.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,288,No
96,113,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Morse School,40 Granite St,Cambridgeport,,3.9,Playground,,City of Cambridge,School Department,,morse.cpsd.us,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,www.cambridgema.gov/CDD/Projects/Parks/morseschoolyard.aspx,403,Yes
97,114,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Vellucci Plaza,1407 Cambridge St,Mid-Cambridge,,0.4,,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,,No
98,115,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Quincy Square,1217 Massachusetts Ave,Mid-Cambridge,,0.2,,,City of Cambridge,Department of Public Works - Parks District 2,617/349-4800 - Click for info,www.cambridgema.gov/theworks/ourservices/parks/ourparks.aspx,not available,,,No,not available,,None (All Pets Must be Leashed),,,,,,225,No
45,45,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-,Lowell School Park,283 Mt Auburn St,West Cambridge,Dawn to dusk November 1 to March 31; dawn to 10pm April 1 to October 31,0.8,Playground,Basketball,City of Cambridge,Department of Public Works - Parks District 3,617/349-4800 - Click for info,www.cambridgema.gov/CDD/parks/parksinfo/Parks/lowellschoolpark.aspx,not available,,617/348-4885,No,not available,,None (All Pets Must be Leashed),,,Not avail.,2004,www.cambridgema.gov/CDD/parks/parksinfo/Parks/lowellschoolpark.aspx,176,Yes
497,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,George A. Kennedy Square,137 Brattle St,West Cambridge,,0.1,,,,,,,,,,,,,,,,,,,153,No
74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-,Lowell Memorial Park,204 Brattle St,West Cambridge,Call or view webpage for hours,2.7,,Basketball,Commonwealth of Massachusetts,Department of Conservation and Recreation,617/626-1413 - Click for info,www.mass.gov/dcr,not available,,Call Info Number,No,not available,,None (All Pets Must be Leashed),,,1898,Not avail.,,166,No
500,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Old Burying Ground,1456 Massachusetts Ave,West Cambridge,,2,,,,,,,,,,,,,,,,,,,175,No
501,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Mt. Auburn Cemetery,580 Mt Auburn St,West Cambridge,,40.3,,,,,,,,,,,,,,,,,,,178,No
502,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Douglas MacArthur Square,1499 Massachusetts Ave,West Cambridge,,0.2,,,,,,,,,,,,,,,,,,,181,No
505,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Brattle Square,34 Brattle St,West Cambridge,,0.3,,,,,,,,,,,,,,,,,,,199,No
506,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Smith Center Plaza,1350 Massachusetts Ave,Riverside,,0.1,,,,,,,,,,,,,,,,,,,205,No
507,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Charles Hotel Plaza,5 Bennett St,West Cambridge,,0.3,,,,,,,,,,,,,,,,,,,219,No
508,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Cambridge Cemetery,76 Coolidge Ave,West Cambridge,,62.1,,,,,,,,,,,,,,,,,,,234,No
509,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Longfellow Building,359 Broadway,Mid-Cambridge,,1.2,,,,,,,,,,,,,,,,,,,236,No
510,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Binney Street Park,322 Binney St,East Cambridge,,1.2,,,,,,,,,,,,,,,,,,,290,No
511,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Loughrey Walkway,50 Loughrey Walkway,East Cambridge,,0.9,,,,,,,,,,,,,,,,,,,301,No
512,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,McElroy Park,27 Western Ave,Riverside,,0.1,,,,,,,,,,,,,,,,,,,307,No
513,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Cronin Park,20 Pleasant St,Riverside,,0.1,,,,,,,,,,,,,,,,,,,310,No
514,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Veterans of Foreign Wars Memorial Park,6 Western Ave,Riverside,,0.2,,,,,,,,,,,,,,,,,,,315,No
515,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Grand Junction Path,515 Main St,Area 2/MIT,,0.6,,,,,,,,,,,,,,,,,,,321,No
516,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Triangle Park,200 First St,East Cambridge,,0.8,,,,,,,,,,,,,,,,,,,327,No
517,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Tubman Square,49 Pleasant St,Cambridgeport,,0.1,,,,,,,,,,,,,,,,,,,331,No
518,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Bishop Allen Plaza,843 Main St,The Port,,0.1,,,,,,,,,,,,,,,,,,,333,No
519,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,University Park at Massachusetts Ave,13 Sidney St,Cambridgeport,,0.4,,,,,,,,,,,,,,,,,,,343,No
520,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Kendall Square,247 Main St,Area 2/MIT,,0.3,,,,,,,,,,,,,,,,,,,344,No
521,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Auburn Court,84 Auburn Sq,Cambridgeport,,0.2,,,,,,,,,,,,,,,,,,,356,No
522,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,University Park West Walkway,Between 45 and 75 Sidney St,Cambridgeport,,0.1,,,,,,,,,,,,,,,,,,,363,No
523,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,University Park East Walkway,Between 38 and 64 Sidney St,Cambridgeport,,0.1,,,,,,,,,,,,,,,,,,,374,No
524,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,University Park at Landsdowne St,45 Landsdowne St,Cambridgeport,,0.5,,,,,,,,,,,,,,,,,,,376,No
525,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,University Park at Pacific Street,Pacific St side of 88 Sidney St,Cambridgeport,,0.1,,,,,,,,,,,,,,,,,,,382,No
526,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Carl Barron Plaza,640 Massachusetts Ave,Cambridgeport,,0.2,,,,,,,,,,,,,,,,,,,418,No
527,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,One Mifflin Place Walkway,1 Mifflin Pl,West Cambridge,,0,,,,,,,,,,,,,,,,,,,424,No
528,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Harvard Sq Post Office Walkway,125 Mt Auburn St,West Cambridge,,0,,,,,,,,,,,,,,,,,,,425,No
529,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,One Brattle Square Walkway,1 Brattle Sq,West Cambridge,,0.1,,,,,,,,,,,,,,,,,,,426,No
530,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,286 Third St Walkway,Rear of 300 Third St,East Cambridge,,0.1,,,,,,,,,,,,,,,,,,,427,No
531,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Arrow Street Walkway,2 Arrow St,Riverside,,0,,,,,,,,,,,,,,,,,,,428,No
532,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Bent Street Open Space,150 Second St,East Cambridge,,0.2,,,,,,,,,,,,,,,,,,,429,No
533,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,University Place Walkway and Arcade,124 Mt Auburn St,West Cambridge,,0.2,,,,,,,,,,,,,,,,,,,430,No
